# Driver_Helper_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driverhelperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverhelperapp/: BaseViewModel.kt  HiltApplication.kt  HiltModule.kt  LocationProvider.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/example/driverhelperapp/models/: BloodType.kt  Contact.kt  Driver.kt  ErrorResponse.kt  FileData.kt  GrantedAuthority.kt  InsuranceData.kt  JwtRequest.kt  JwtResponse.kt  Location.kt  MedicineData.kt  RefreshJwtRequest.kt  RhFactor.kt  Ride.kt  SignUpDto.kt  Temperature.kt  VehicleMaintenanceData.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/example/driverhelperapp/repositories/: AuthRepository.kt  ContactRepository.kt  DriverRepository.kt  RideRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/driverhelperapp/services/: AuthApiService.kt  ContactApiService.kt  DriverApiService.kt  RideApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/driverhelperapp/ui/auth/: AuthViewModel.kt  LogInFragment.kt  SignUpFragment.kt  TokenViewModel.kt
app/src/main/java/com/example/driverhelperapp/ui/contacts/: ChangeContactFragment.kt  ContactViewModel.kt  CreateContactFragment.kt
app/src/main/java/com/example/driverhelperapp/ui/driver/: BloodSpinnerAdapter.kt  DriverFragment.kt  DriverViewModel.kt
app/src/main/java/com/example/driverhelperapp/ui/main/: CarRideStatus.kt  Compass.kt  MainFragment.kt  RideViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/driverhelperapp/utils/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  MaskWatcher.kt  TokenManager.kt
app/src/main/res/drawable/: blood_def.xml  btn_red.xml  btn_violet.xml  btn_white.xml  btn_white_bg.xml  compass.xml  compass_border.xml  cursor.xml  drop_down.xml  drop_down_list.xml  ic_error_outline_black_24dp.xml  map.xml  max_time_background.xml  oval_contact.xml  rh_def.xml  sos.xml  station.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_contact.xml  fragment_create_contact.xml  fragment_driver.xml  fragment_log_in.xml  fragment_main.xml  fragment_sign_up.xml  spinner_item_layout.xml  spinner_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverhelperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
